<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:text="Email"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:ems="10"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:text="Password" />

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Log In"/>
            <Button
                android:id="@+id/Register"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Register"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>